# MAGEngine

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/application/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/application/class-use/: Main.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/indi/megaastronic/chapter/: AChapter.html  Chapter1.html  ChapterLoader.html  ChapterUtils.html  DanmukuUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/indi/megaastronic/control/: PlayerControlHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/indi/megaastronic/element/: ANormalElement.html  Accelerated.html  Ball.html  Bullet.html  DisplayTime.html  LimitedByCanvas.html  Moveable.html  Paintable.html  Player.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/indi/megaastronic/paint/: MoveHandler.html  MyCanvas.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/indi/megaastronic/ui/: SceneManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/indi/megaastronic/util/: ElementUtils.html  SpritePainter.html  Transform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/application/: Main.java
src/indi/megaastronic/: MyCanvas.java
src/indi/megaastronic/bullet/: ArrowBullet.java  Bullet.java  DefaultBullet.java  HiddenBullet.java  MissileBullet.java  PolygonBullet.java  StarBullet.java
src/indi/megaastronic/chapter/: AChapter.java  Chapter1.java  ChapterDemo.java  ChapterLoader.java  ChapterUtils.java  DanmukuUtils.java  QuickDanmuku.java  SeqDanmuku.java  TestChapter.java
src/indi/megaastronic/control/: PlayerControlHandler.java  PlayerKBControlHandler.java
src/indi/megaastronic/danmuku/: ADanmuku.java  AGroupLauncher.java  ArcGroup.java  OvalGroup.java
src/indi/megaastronic/element/: ANormalElement.java  Accelerated.java  Ball.java  BaseElement.java  Bullet.java  DisplayTime.java  DurationManage.java  Initializable.java  LimitedByCanvas.java  Moveable.java  Paintable.java  Player.java  PolygonCollision.java  ShowTime.java
src/indi/megaastronic/helper/: Helper.java  OvalHelper.java  PloygonalLineHelper.java
src/indi/megaastronic/launcher/: AGroupLauncher.java  ALauncherGroup.java  ArcGroupLauncher.java  ArcLauncherGroup.java  BulletEvent.java  Launcher.java  LauncherEvent.java  ModifyEvent.java  OvalGroupLauncher.java  OvalLauncherGroup.java
src/indi/megaastronic/object/: Ball.java  Enemy.java  Player.java
src/indi/megaastronic/paint/: LimitedByCanvas.java  Moveable.java  (+5 more)
src/magengine/application/: Main.java
src/magengine/bullet/: APolygonBullet.java  ArrowBullet.java  Bullet.java  CircleBullet.java  CollisionTeam.java  DefaultBullet.java  DiamondBullet.java  EllipseBullet.java  HexagonBullet.java  HiddenBullet.java  MissileBullet.java  PlayerBullet.java  PolygonBullet.java  PresetColor.java  RadiusSupplier.java  StarBullet.java
src/magengine/chapter/: ChapterDemo.java  MulChapter.java  TestChapter.java  TestChapter1.java
src/magengine/control/: PlayerControlHandler.java  PlayerLaunchHandler.java  PlayerPowerType.java
src/magengine/danmuku/: ADanmuku.java  MulCircleDanmuku1.java  MulCircleDanmuku2.java  PinkBlueRainDanmuku.java  RayzerDanmuku.java  ReisenNonSpellCardDanmuku.java  RingDanmuku.java  RunAwayNuclearDanmuku.java  StarDanmuku.java  TriArcDanmuku.java  TriBurstDmk.java  UtsuhoNonSpellCard1.java  WaveParticleDanmuku.java
src/magengine/element/: Accelerated.java  BaseElement.java  BaseElementVO.java  DurationManage.java  InitBeforeLoadChapter.java  Initializable.java  LimitedByCanvas.java  Moveable.java  MulSync.java  Paintable.java  PolygonCollision.java
src/magengine/enemy/: ADelayDanmukuEnemy.java  AEnemy.java  ALoopDanmukuEnemy.java  APolygonEnemy.java  BeisimaiEnemy.java  BossbuEnemy.java  ButterflyElfEnemy.java  DefaultEnemy.java  ElfEnemy.java  Enemy.java  Enemy1.java  NandaketaEnemy.java  YanzhanEnemy.java  YellowElfEnemy.java
src/magengine/game/: GameSession.java  GameTask.java  Level.java  LogicExecutor.java  MoveHandler.java  MulplaySession.java
src/magengine/groovy/: CDSL.groovy  ClosureLambdaConverter.java  GroovySheetExecutor.java  MD5Util.java
src/magengine/helper/: Helper.java  MoveToHelper.java  OvalHelper.java  PloygonalLineHelper.java  PolygonalLineHelper.java  RelativeAnchorHelper.java
src/magengine/launcher/: ALauncherGroup.java  ArcLauncherGroup.java  BulletEvent.java  BurstLauncher.java  Launcher.java  LauncherEvent.java  ModifyEvent.java  OvalLauncherGroup.java
src/magengine/mulplay/: BiHeartbeatHandler.java  Client.java  ClientHandler.java  DelayTestServerHandler.java  InitAndPlayerHandler.java  InitAndSyncBaseElementHandler.java  InitAndVOTransportHandler.java  InitHandler.java  MarshallingCodeCFactory.java  MulSync.java  PlayerVO.java  PlayerVOHandler.java  Server.java  ServerHandler.java  ServerMoveMapHandler.java  Transport.java
src/magengine/paint/: BackgroundUtil.java  BloodBar.java  BombPainting.java  EmBloodBar.java  MoveHandler.java  MyCanvas.java  MyCanvasSwitcher.java  SpritePainter.java
src/magengine/test/: DSLTest.java
src/magengine/ui/: SceneManager.java
src/magengine/util/: BGMUtil.java  C.java  CollisionTeam.java  CollisionUtil.java  DI.java  DeltaTimeScheduledExecutor.java  ElementUtils.java  LogicExecutor.java  MyCanvasSwitcher.java  PackageScan.java  SoundUtil.java  SpritePainter.java  Transform.java
src/resources/: applicationContext.xml  log4j.properties  package.xml
(+117 files in other folders)
